cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           effectful-extras
version:        0.1.0.0
description:    Some great library and/or tool made by DeepFlow, Inc.
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2023, DeepFlow, Inc.
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Effectful.Alias
      Effectful.Exception
  other-modules:
      Paths_effectful_extras
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=deriving-defaults -Wunused-packages
  build-depends:
      base >=4.7 && <5
    , effectful-core
    , safe-exceptions
  default-language: Haskell2010

test-suite effectful-extras-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_effectful_extras
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=deriving-defaults -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effectful-core
    , effectful-extras
    , safe-exceptions
  default-language: Haskell2010
