cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lammps-gitops-core
version:        0.3.0.0
description:    Some great library and/or tool made by DeepFlow, Inc.
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2023, DeepFlow, Inc.
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Database.Utils
      Development.LAMMPS.GitOps.Deployment
      Development.LAMMPS.GitOps.Options
      Development.LAMMPS.GitOps.Paths
      Development.LAMMPS.GitOps.Paths.Workflow
      Development.LAMMPS.GitOps.Types
      Development.LAMMPS.GitOps.Workflow.Config
      Network.URI.Orphans
      Text.Show.Extra
  other-modules:
      Paths_lammps_gitops_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , beam-sqlite-effectful
    , containers
    , deepseq
    , effectful
    , effectful-core
    , effectful-github
    , filepath
    , generic-lens
    , githash
    , hashable
    , job-schedulers-core
    , lens
    , log-effectful
    , log-effectful-extra
    , network-uri
    , optparse-applicative
    , path-tagged
    , path-tagged-effectful
    , random-effectful
    , reflection
    , safe-exceptions
    , semigroupoids
    , servant
    , sqlite-simple
    , streaming-archive
    , streaming-bytestring
    , streaming-effectful
    , streaming-s3
    , streaming-utils
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite lammps-gitops-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lammps_gitops_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lammps-gitops-core
  default-language: Haskell2010
