cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           job-schedulers-core
version:        0.1.0.0
description:    Some great library and/or tool made by DeepFlow, Inc.
author:         DeepFlow, Inc.
maintainer:     DeepFlow, Inc.
copyright:      (c) 2023, DeepFlow, Inc.
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Development.Job.Scheduler.Class
  other-modules:
      Paths_job_schedulers_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , deepseq
    , foldl
    , hashable
    , safe-exceptions
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite job-schedulers-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_job_schedulers_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , deepseq
    , foldl
    , hashable
    , job-schedulers-core
    , safe-exceptions
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
